spring.security.oauth2.client.registration.first-keycloak-client.client-id=first-keycloak-client
spring.security.oauth2.client.registration.first-keycloak-client.client-secret=681c50f7-dfdc-4981-a5a8-65c2aa4af804
spring.security.oauth2.client.registration.first-keycloak-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.first-keycloak-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.first-keycloak-client.redirect-uri=http://localhost:8080/login/oauth2/code/first-keycloak-client

spring.security.oauth2.client.provider.first-keycloak-client.issuer-uri=http://localhost:8888/auth/realms/overworld